<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Shop</title>
        <meta name="author" content="Justin Atkinson" />
        <link rel="stylesheet" href="./pages/index.css" />
        <link rel="stylesheet" href="./vendor/normalize.css" />
        <link rel="shortcut icon" href="coffee_bean.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <header class="header"></header>
            <main class="content">
                <section class="recipes"></section>
                <section class="reservation"></section>
                <section class="menu"></section>
                <section class="about"></section>
            </main>
            <footer class="footer"></footer>
        </div>
    </body>

</html>